{
  "pages": [
    "pages/index/index",
    "pages/inputitems/inputitems",
    "pages/mychoice/mychoice",
    "pages/partnerchoice/partnerchoice",
    "pages/advice/advice",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#0052d9"
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",

  "usingComponents": {
    "header": "/components/header/header",
    "t-steps": "tdesign-miniprogram/steps/steps",
    "t-step-item": "tdesign-miniprogram/step-item/step-item",
    "t-button": "tdesign-miniprogram/button/button",
    "t-icon": "tdesign-miniprogram/icon/icon"
  },
  "useExtendedLib": {
    "weui": true
  }
}